# CarsShop

./: .gitignore  CarShop.sln  README.md
CarShop/: CarShop.csproj  EmailService.cs  Program.cs  RoleInitializer.cs  Startup.cs  appsettings.json
CarShop/Controllers/: AccountController.cs  CarsController.cs  CartController.cs  CategoriesApiController.cs  CategoriesController.cs  HomeController.cs  OrdersController.cs  ProducersApiController.cs  ProducersController.cs  RolesController.cs  UsersController.cs  WarehousesController.cs
CarShop/Controllers/API/: CarsApiController.cs
CarShop/Controllers/Api/: CarsApiController.cs  OrdersApiController.cs  ProducersApiController.cs
CarShop/Controllers/webApi/: CarsApiController.cs  CategoriesApiController.cs  OrdersApiController.cs  ProducersApiController.cs  WarehousesApiController.cs
CarShop/CustomValidationAttributes/: YearRange.cs
CarShop/FileManager/: IFileManager.cs  PhotoManager.cs
CarShop/Models/: Car.cs  Cart.cs  CartItem.cs  Category.cs  DbCarShopContext.cs  IdentityContext.cs  Order.cs  Producer.cs  User.cs  Warehouse.cs
CarShop/Properties/: launchSettings.json  serviceDependencies.CarShop12 - Web Deploy.json
CarShop/Properties/PublishProfiles/: CarShop12 - Web Deploy.pubxml
CarShop/Repository/: CarRepository.cs  CategoryRepository.cs  ICarRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  IProducerRepository.cs  OrderRepository.cs  ProducerRepository.cs
CarShop/ViewModels/: CarDetailsViewModel.cs  CartViewModel.cs  ChangeRoleViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
CarShop/Views/: _ViewImports.cshtml
CarShop/Views/Account/: Login.cshtml  (+4 more)
(+74 files in other folders)
